# TutorialWebApp

./: TutorialWebApp.sln  games.http
GameStore.Server/: Dockerfile  GameStore.Server.csproj  GameStore.Server.sln  Program.cs
GameStore.Server/Data/: GameStoreContext.cs
GameStore.Server/Data/Configurations/: GameConfiguration.cs
GameStore.Server/Data/Migrations/: 20230711205953_InitialCreate.Designer.cs  20230711205953_InitialCreate.cs  20230716202943_InitialCreate.Designer.cs  GameStoreContextModelSnapshot.cs
GameStore.Server/Models/: Game.cs
GameStore.Server/Properties/: launchSettings.json
TutorialWebApp/: GameClient.cs  Program.cs  ReadMe.md  _Imports.razor
TutorialWebApp/Pages/: DeleteGame.razor  EditGame.razor  Index.razor
TutorialWebApp/Properties/: launchSettings.json
TutorialWebApp/Shared/: NavMenu.razor
TutorialWebApp/wwwroot/: index.html
